set -g base-index 1
setw -g monitor-activity off
set -g visual-activity off

set -g renumber-windows on

# tmux prefix
unbind C-b
set -g prefix C-space

# window splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# quickly switch panes
unbind ^J
bind ^space select-pane -t :.+

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

setw -g monitor-activity off

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"



set-option -g default-shell /bin/zsh
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'jooize/tmux-powerline-theme'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/green'

run '~/.tmux/plugins/tpm/tpm'
