set -g base-index 1
setw -g monitor-activity off
set -g visual-activity off
set-option -g mouse on

# setw -g mode-keys vi

set -g renumber-windows on

# tmux prefix
unbind C-b
set -g prefix C-space

# set-window-option -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# window splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# quickly switch panes
unbind ^
bind ^space select-pane -t :.+

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

setw -g monitor-activity off

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"



set-option -g default-shell /bin/zsh
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'jooize/tmux-powerline-theme'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/default/blue'
# set -g @plugin 'sei40kr/tmux-airline-dracula'
# set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'desnudopenguino/tmux-airline-dracula'
#set -g @plugin "arcticicestudio/nord-tmux"
#set -g @plugin 'valerino/dracula.tmux'
# set -g @plugin 'valerino/dracula.tmux'
# set -g @plugin 'mkoga/tmux-solarized'


run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# set -g @colors-solarized 'dark'
set -g mouse on

bind p resize-pane -U 20
bind m resize-pane -D 10
# setw -g mode-keys vi
# set -g status-keys vi
# set -g mode-keys vi

# Setup vi-style copy/paste
set-window-option -g mode-keys vi
bind P paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

run-shell './.tmux/plugins/tmux-airline-dracula/airline-dracula.tmux'

